# Actix Web File Upload with Async/Await

### Run

```bash
cd forms/multipart-async-std
cargo run
```

``` open web browser to localhost:3000 and upload file(s) ```

### Result

``` file(s) will show up in ./tmp in the same directory as the running process ```

Note: this is a naive implementation and will panic on any error
